\begin{thebibliography}{10}

\bibitem{L01}
IPN, ``Título profesional ipn.''
  \url{https://www.ipn.mx/dae/tramites/título-profesional.html}, 2023.
\newblock Último acceso: 20 de noviembre de 2024.

\bibitem{L02}
IPN, ``Evaluación a título de suficiencia.''
  \url{https://www.cecyt18.ipn.mx/gestionescolar/evaluaciontitulo.html}, 2023.
\newblock Último acceso: 19 de noviembre de 2024.

\bibitem{L03}
UNAM, ``Seguridad escolar.''
  \url{https://www.dgire.unam.mx/webdgire/contenido_wp/documentos/seguridadescolar/},
  2022.
\newblock Último acceso: 20 de Noviembre del 2024.

\bibitem{L04}
M.~A.~N. Selwyn, ``Facial recognition technology in schools: critical questions
  and concerns.'' \url{10.1080/17439884.2020.1686014}, 2019.
\newblock Último acceso: 20 de Noviembre del 2024.

\bibitem{L05}
J.~M.~H. Vázquez, ``Inseguridad escolar y problemas académicos en una
  universidad pública mexicana.''
  \url{https://www.redalyc.org/journal/5216/521665144011/html/}, 2021.
\newblock Último acceso: 20 de Noviembre del 2024.

\bibitem{L06}
CSIS, ``How accurate are facial recognition systems and why does it matter?.''
  \url{https://www.csis.org/blogs/strategic-technologies-blog/how-accurate-are-facial-recognition-systems-and-why-does-it}.
\newblock Último acceso: 20 de Noviembre del 2024.

\bibitem{UNAMSE}
UNAM, ``Seguridad escolar,'' 2022.

\bibitem{CALF}
L.~Fernández, ``Control de acceso: qué es y cómo ayuda a proteger nuestros
  datos,'' 2023.

\bibitem{FacialR}
M.~A. .~N. Selwyn, ``Facial recognition technology in schools: critical
  questions and concerns,'' {\em Learning, Media and Technology}, vol.~45,
  no.~2, pp.~115--128, 2019.

\bibitem{D3}
P.~V\'azquez', {\em {Sistema de reconocimiento de rostros utilizando redes
  neuronales artificiales}}.
\newblock PhD thesis, Universidad Aut\'onoma del Estado de M\'exico, Julio
  2011.

\bibitem{D4}
A.~Daffertshofer, C.~J. Lamoth, O.~G. Meijer, and P.~J. Beek, ``Pca in studying
  coordination and variability: a tutorial,'' {\em Clinical Biomechanics},
  vol.~19, no.~4, pp.~415--428, 2004.

\bibitem{Website}
P.~Ekman, ``Paul ekman's research on facial expressions,'' 2024.
\newblock Último acceso: 6 de marzo de 2024.

\bibitem{tesis}
V.~Kshirsagar, M.~Baviskar, and M.~Gaikwad, ``Face recognition using
  eigenfaces,'' in {\em 2011 3rd International Conference on Computer Research
  and Development}, vol.~2, pp.~302--306, 2011.

\bibitem{PUCE}
F.~I.~P. TORRES, {\em SISTEMA WEB CON RECONOCIMIENTO FACIAL PARA LA ESCUELA
  “UNIDAD EDUCATIVA ULPIANO NAVARRO}.
\newblock PhD thesis, Pontificia Universidad Católica del Ecuador, Agosto
  2021.

\bibitem{D1}
E.~Briones, ``Sistema web de reconocimiento facial para control de acceso
  biométrico, utilizando inteligencia artificial,'' 2020.

\bibitem{RecFacPython}
J.~L. Camargo, E.~T. Valencia, A.~G.~R. Miranda, L.~D.~H. Baca, R.~E.~A.
  Aquino, and L.~G.~L. Camargo, {\em Propuesta del reconocimiento facial con el
  uso de Python}.
\newblock PhD thesis, Universidad Nacional Federico Villarreal Lima, Junio
  2022.

\bibitem{FacialF}
B.~Boluma~Mangata, D.~Nkashama, P.~Christian, and D.~Muamba, ``Comparative
  studies between a facial recognition system and a fingerprint recognition
  system for access control,'' {\em IJISCS (International Journal of
  Information System and Computer Science)}, vol.~6, p.~69, 2022.

\bibitem{CitaA01}
J.~L. Bustos, ``Qué es jetpack compose.''
  \url{https://keepcoding.io/blog/que-es-jetpack-compose/}, 25 de abril del
  2024.
\newblock Último acceso: 10 de noviembre de 2024.

\bibitem{IM1}
EMMA, ``Tipos de aplicaciones, características, ejemplos y comparativa |
  emma”.|.''
  \url{https://emma.io/blog/tipos-aplicaciones-caracteristicas-ejemplos/},
  (s.f).
\newblock Último acceso: 28 de noviembre de 2024.

\bibitem{CitaA02}
L.~Nunez, ``Tipos de aplicaciones,características, ejemplos y comparativas.''
  \url{https://emma.io/blog/}, 31 de enero del 2023.
\newblock Último acceso: 10 de noviembre de 2024.

\bibitem{CitaD14}
P.~Concepts, ``¿qué es kotlin y para qué sirve?.''
  \url{https://www.plainconcepts.com/es/kotlin-android/}, 5 de septiembre del
  2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD19}
EduTools, ``Android studio | edutools.''
  \url{https://edutools.tec.mx/es/colecciones/tecnologias/android-studio}, (s.
  f.).
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD20}
Y.~Muradas, ``Qué es gradle: La herramienta para ser más productivo
  desarrollando.'' \url{https://openwebinars.net/blog/que-es-gradle/}, 25 de
  febrero del 2020.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD21}
J.~A. Saavedra, ``Qué es github y para qué sirve: una guía para
  principiantes.'' \url{https://ebac.mx/blog/que-es-github}, 4 de junio del
  2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaAJ08}
Microsoft, ``Conceptos básicos sobre bases de datos - soporte técnico de
  microsoft.''
  \url{https://support.microsoft.com/es-es/topic/conceptos-b%C3%A1sicos-sobre-bases-de-datos-a849ac16-07c7-4a31-9948-3c8c94a7c204
  }.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ06}
B.~V. y~B.~V, ``Qué es un sgbd: Guía completa sobre los sistemas de gestión
  de bases de datos.'' \url{hhttps://www.hostinger.mx/tutoriales/sgbd}, 2 de
  mayo de 2023.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ09}
Oracle, ``What is a database.''
  \url{https://www.oracle.com/mx/database/what-is-database/}, 24 de noviembre
  de 2020.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ10}
Maldeadora, ``Bases de datos: qué tipos existen y cómo funcionan.''
  \url{https://platzi.com/blog/bases-de-datos-que-son-que-tipos-existen/}, 24
  de noviembre de 2020.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ11}
J.~Larque, ``Tipos de bases de datos: cuáles hay y por qué es importante
  elegirlos bien.''
  \url{https://www.hiberus.com/crecemos-contigo/tipos-de-bases-de-datos-cuales-hay-y-por-que-es-importante-elegirlos-bien},
  4 de junio de 2024.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ12}
Arsys, ``Tipos de bases de datos que existen.''
  \url{https://www.arsys.es/blog/tipos-de-bases-de-datos-que-existen}.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ05}
IBM, ``¿qué es postgresql?  | ibm.''
  \url{https://www.ibm.com/mx-es/topics/postgresql}, 2 de octubre de 2023.
\newblock Último acceso: 15 de noviembre de 2024.

\bibitem{CitaAJ01}
IBM, ``¿qué es java spring boot? | ibm.'' \url{
  https://www.ibm.com/mx-es/topics/java-spring-boot}, 17 de julio de 2023.
\newblock Último acceso: 20 de noviembre de 2024.

\bibitem{CitaAJ02}
R.~Maldonado, ``Spring boot: Herramienta para desarrollar aplicaciones web.''
  \url{https://keepcoding.io/blog/que-es-spring-boot/}, 13 de septiembre de
  2024.
\newblock Último acceso: 20 de noviembre de 2024.

\bibitem{CitaAJ03}
J.~M. Alarcón, ``La api de persistencia de java: ¿qué es jpa? - jpa vs
  hibernate vs eclipselink vs spring jpa - campusmvp.es.''
  \url{https://www.campusmvp.es/recursos/post/la-api-de-persistencia-de-java-que-es-jpa-jpa-vs-hibernate-vs-eclipselink-vs-spring-jpa.aspx}.
\newblock Último acceso: 20 de noviembre de 2024.

\bibitem{CitaAJ04}
IBM, ``Java persistence api (jpa).''
  \url{https://www.ibm.com/docs/es/was-liberty/nd?topic=liberty-java-persistence-api-jpa},
  30 de enero de 2024.
\newblock Último acceso: 20 de noviembre de 2024.

\bibitem{L07}
H.~Dhaduk, ``10 software architecture patterns you must know about.''
  \url{https://www.simform.com/blog/software-architecture-patterns/}, 2023.
\newblock Último acceso: 20 de Octubre del 2024.

\bibitem{L08}
W.~Vicky, ``14 software architecture design patterns to know.''
  \url{https://www.redhat.com/en/blog/14-software-architecture-patterns}, 2022.
\newblock Último acceso: 20 de Octubre del 2024.

\bibitem{L09}
GeeksforGeeks, ``Software architectural patterns in system design.''
  \url{https://www.geeksforgeeks.org/design-patterns-architecture/}, 2024.
\newblock Último acceso: 20 de Octubre del 2024.

\bibitem{L10}
D.~S. Carter, ``Tensorflow — neural network playground.''
  \url{https://playground.tensorflow.org/}, 2022.
\newblock Último acceso: 21 de Octubre del 2024.

\bibitem{L11}
IBM, ``What is a neural network?.''
  \url{https://www.ibm.com/topics/neural-networks}, 2023.
\newblock Último acceso: 22 de Octubre del 2024.

\bibitem{L12}
GeeksforGeeks, ``What is a neural network?.''
  \url{https://www.geeksforgeeks.org/neural-networks-a-beginners-guide/}, 2024.
\newblock Último acceso: 22 de Octubre del 2024.

\bibitem{L13}
S.~Rawat, ``Advantages and disadvantages of neural networks | analytics
  steps.''
  \url{https://www.analyticssteps.com/blogs/advantages-and-disadvantages-neural-networks},
  2022.
\newblock Último acceso: 22 de Octubre del 2024.

\bibitem{L14}
V.~Gupta, ``Face recognition for beginners - nearly everything you need to
  know.''
  \url{https://learnopencv.com/face-recognition-an-introduction-for-beginners/},
  2022.
\newblock Último acceso: 24 de Octubre del 2024.

\bibitem{L15}
S.~Chandhok, ``Face recognition with siamese networks, keras, and tensorflow -
  pyimagesearch.''
  \url{https://pyimagesearch.com/2023/01/09/face-recognition-with-siamese-networks-keras-and-tensorflow/},
  2023.
\newblock Último acceso: 24 de Octubre del 2024.

\bibitem{L16}
Varun, ``What is face detection? ultimate guide 2023 + model comparison.''
  \url{https://learnopencv.com/what-is-face-detection-the-ultimate-guide/},
  2023.
\newblock Último acceso: 24 de Octubre del 2024.

\bibitem{L17}
B.~Kromydas, ``Convolutional neural network: A complete guide.''
  \url{https://learnopencv.com/understanding-convolutional-neural-networks-cnn/},
  2024.
\newblock Último acceso: 25 de Octubre del 2024.

\bibitem{IM2}
R.~d. R.~C. Sistema~de Información Científica~Redalyc, ``Modelos de
  desarrollo de software.''
  \url{https://www.redalyc.org/journal/3783/378366538003/html/}, (s.f).
\newblock Último acceso: 28 de noviembre de 2024.

\bibitem{SpringController}
S.~Mhatre, ``{Understanding Controllers in Spring Boot with Examples},'' 11
  2023.

\bibitem{DTO}
Rick-Anderson, ``{Crear objetos de transferencia de datos (DTO)}.''

\bibitem{yadav-2024}
S.~Yadav, ``{Understanding Spring Boot: Services, Components, and
  Repositories},'' 1 2024.

\bibitem{diaz-2023}
B.~Diaz, ``{Uso de @controller, @Service y @Repository en Spring Boot},'' 3
  2023.

\bibitem{pavan-2024}
V.~Pavan, ``{@Entity Annotation in Spring Boot.},'' 9 2024.

\end{thebibliography}
