This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo2.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Estado.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: MarcoTeorico.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: TrabajoF.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "D1" isn't style-file defined
--line 454 of file ref.bib
Warning--entry type for "CALF" isn't style-file defined
--line 596 of file ref.bib
Warning--entry type for "UNAMSE" isn't style-file defined
--line 604 of file ref.bib
Warning--I'm ignoring FacialF's extra "pages" field
--line 631 of file ref.bib
Warning--I didn't find a database entry for "CitaA19"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "."
Warning--empty journal in SpringController
Warning--empty journal in yadav-2024
You've used 52 entries,
            1876 wiz_defined-function locations,
            773 strings with 11478 characters,
and the built_in function-call counts, 7701 in all, are:
= -- 760
> -- 251
< -- 0
+ -- 117
- -- 65
* -- 348
:= -- 1142
add.period$ -- 91
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 276
empty$ -- 955
format.name$ -- 65
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 6
newline$ -- 199
num.names$ -- 52
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 88
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 54
write$ -- 494
(There were 9 warnings)
