This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo2.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Estado.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: MarcoTeorico.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Analisis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: TrabajoF.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "D1" isn't style-file defined
--line 907 of file ref.bib
Warning--entry type for "CALF" isn't style-file defined
--line 1191 of file ref.bib
Warning--entry type for "UNAMSE" isn't style-file defined
--line 1207 of file ref.bib
Warning--I'm ignoring FacialF's extra "pages" field
--line 1261 of file ref.bib
Warning--I didn't find a database entry for "CitaA19"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "."
You've used 47 entries,
            1876 wiz_defined-function locations,
            754 strings with 11077 characters,
and the built_in function-call counts, 7087 in all, are:
= -- 712
> -- 231
< -- 0
+ -- 107
- -- 60
* -- 315
:= -- 1051
add.period$ -- 87
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 248
empty$ -- 871
format.name$ -- 60
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 4
newline$ -- 184
num.names$ -- 47
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 88
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 49
write$ -- 460
(There were 7 warnings)
