<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node16" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AlumnoServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ AlumnoServicio(AlumnoRepositorio, InscripcionETSRepositorio, periodoETSRepositorio, UnidadAcademicaRepositorio, ProgramaAcademicoRepositorio, Cloudinary, PersonaServicio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ nuevoAlumno(NuevoAlumnoDTOSaes, MultipartFile, MultipartFile): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ obtenerEstudiantePorBoleta(String): EstudianteEspecificoDTO&lt;br/&gt;+ obtenerImagenAlumno(Integer, String): String&lt;br/&gt;+ encontrarCredencialPorBoleta(String): List&amp;lt;CredencialDTO&amp;gt;&lt;br/&gt;+ encontrarAlumnosInscritosETS(): List&amp;lt;AlumnoDTO&amp;gt;&lt;br/&gt;+ obtenerDatosReporte(Integer, String): List&amp;lt;ReporteSqlDTO&amp;gt;&lt;br/&gt;+ compararDatos(String, DatosWebDTO): ComparacionDTO&lt;br/&gt;+ nuevoVideoAlumno(NuevoVideoAlumnoDTOSaes): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ getAlumnos(String): List&amp;lt;ListaAlumnosInscritosProjectionSaes&amp;gt;&lt;br/&gt;+ obtenerUrlPorBoleta(String): String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; alumnos: List&amp;lt;AlumnoDTOSaes&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-290" y="2215" width="612" height="329" as="geometry" />
    </mxCell>
    <mxCell id="node9" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DocenteServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DocenteServicio(CargoRepositorio, PersonalAcademicoRepositorio, UsuarioRepositorio, TipoPersonalRepositorio, UnidadAcademicaRepositorio, CargoDocenteRepositorio, PersonaServicio, AplicaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ obtenerDocentesParaETS(): List&amp;lt;DocentesDTOParaETS&amp;gt;&lt;br/&gt;+ obtenerCargos(): List&amp;lt;?&amp;gt;&lt;br/&gt;+ nuevoDocente(NuevoDocenteDTOSaes): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ obtenerDocentesSaes(): List&amp;lt;DocentesDTOSaes&amp;gt;&lt;br/&gt;+ obtenerRfcDocente(int): String&lt;br/&gt;+ obtenerDocentes(): List&amp;lt;DocenteDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="385" y="2275" width="462" height="208" as="geometry" />
    </mxCell>
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ETSServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ETSServicio(SalonRepositorio, ETSRepositorio, SalonETSRepositorio, periodoETSRepositorio, TurnoRepositorio, UnidadAprendizajeRepositorio, AplicaRepositorio, PersonalAcademicoRepositorio, PersonaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ nuevoETS(NuevoETSDTOSaes): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ detallesAdminETS(): List&amp;lt;ETSDTOSaes&amp;gt;&lt;br/&gt;+ obtenerSalonesParaETS(): List&amp;lt;?&amp;gt;&lt;br/&gt;+ detallesETS(Integer): DetalleETSDTO&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="273" y="1039" width="407" height="160" as="geometry" />
    </mxCell>
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FirebaseService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ FirebaseService(TokenNotificacionRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- construirMensaje(String, String, String, String, String, String): Message&lt;br/&gt;- initializeFirebase(): FirebaseMessaging&lt;br/&gt;- obtenerCredenciales(): GoogleCredentials&lt;br/&gt;+ enviarNoti(String, String, String, String, String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="546" y="1879" width="460" height="160" as="geometry" />
    </mxCell>
    <mxCell id="node5" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ImagenRedServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ImagenRedServicio(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- guardarImagenYActualizarBDCompleto(MultipartFile, String, int, String, String, String, String): void&lt;br/&gt;- obtenerEstadoNumero(String): int&lt;br/&gt;+ guardarImagenYActualizarBD(MultipartFile, String, int, String, String, String, String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="185" y="251" width="423" height="147" as="geometry" />
    </mxCell>
    <mxCell id="node8" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;IngresoInstalacionServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ IngresoInstalacionServicio(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ verificarInscripcionCompleta(String, Integer): boolean&lt;br/&gt;+ registrarEntrada(String, String, String, Integer): List&amp;lt;IngresoInstalacionDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-305" y="1063" width="523" height="121" as="geometry" />
    </mxCell>
    <mxCell id="node7" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;IngresoSalonServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ IngresoSalonServicio(IngresoSalonRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ verificarIngreso(Integer, String): String&lt;br/&gt;+ eliminarReporte(Integer, String): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="104" y="1243" width="344" height="121" as="geometry" />
    </mxCell>
    <mxCell id="node6" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;InicioSesionServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ InicioSesionServicio(UsuarioRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ inicioSesion(String, String): InicioSesionRespuestaDTO&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-296" y="-45" width="385" height="95" as="geometry" />
    </mxCell>
    <mxCell id="node11" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;InscripcionETSServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ InscripcionETSServicio(ETSRepositorio, InscripcionETSRepositorio, AlumnoRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getMaterias(String): List&amp;lt;ListaInscripcionETSProjectionSaes&amp;gt;&lt;br/&gt;+ getInscripciones(String): List&amp;lt;InscripcionesDTOSaes&amp;gt;&lt;br/&gt;+ newInscripcion(NuevaPeticionInscripcionSaes): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ ListarAlumnos(Integer): List&amp;lt;ListaAlumnosDTO&amp;gt;&lt;br/&gt;+ encontrarDetalleAlumnoporboleta(String): List&amp;lt;DetalleAlumnosDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="186" y="647" width="500" height="184" as="geometry" />
    </mxCell>
    <mxCell id="node4" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ListaETSServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ListaETSServicio(InscripcionETSRepositorio, AplicaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ confirmarInscripcion(String): Boolean&lt;br/&gt;+ inscripcionesETS(String): List&amp;lt;ListaETSRespuestaDTO&amp;gt;&lt;br/&gt;+ aplicacionETS(String): List&amp;lt;ListaETSRespuestaDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="22" y="871" width="428" height="147" as="geometry" />
    </mxCell>
    <mxCell id="node10" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MensajeServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ MensajeServicio(MensajeRepositorio, FirebaseService, ChatRepositorio, UsuarioRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ obtenerChat(String): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ enviarMensaje(Usuario, Usuario, String): void&lt;br/&gt;+ obtenerHistorialMensajes(String, String): ResponseEntity&amp;lt;List&amp;lt;MensajeDTO&amp;gt;&amp;gt;&lt;br/&gt;+ obtenerUsuarios(String): List&amp;lt;ListadoUsuariosDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-294" y="1419" width="541" height="160" as="geometry" />
    </mxCell>
    <mxCell id="node14" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PeriodoETSServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PeriodoETSServicio(periodoETSRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ crearPeriodo(): String&lt;br/&gt;+ obtenerPeriodos(): List&amp;lt;PeriodosETSProjectionSaes&amp;gt;&lt;br/&gt;+ newPeriodo(periodoETS): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ obtenerTiempoParaETS(): TiempoParaETS&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; periodos: List&amp;lt;periodoETS&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="127" y="1667" width="379" height="185" as="geometry" />
    </mxCell>
    <mxCell id="node12" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PersonaServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PersonaServicio(PersonaRepositorio, GeneroRepositorio, UnidadAcademicaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ obtenerPersona(): List&amp;lt;PersonaDTO&amp;gt;&lt;br/&gt;+ eliminarPersona(String): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;+ nuevaPersona(Persona): ResponseEntity&amp;lt;Object&amp;gt;&lt;br/&gt;~ Persona(String, String, String, String, String, UnidadAcademica): Persona&lt;br/&gt;+ NombreUsuario(String): List&amp;lt;DatosPersonaDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-78" y="427" width="469" height="184" as="geometry" />
    </mxCell>
    <mxCell id="node17" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PersonalSeguridadService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PersonalSeguridadService(CargoPSRepositorio, PersonalSeguridadRepositorio, UsuarioRepositorio, TurnoRepositorio, UnidadAcademicaRepositorio, PersonaServicio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ newPersonalSeguridad(NuevoPersonalSeguridadDTOSaes): ResponseEntity&amp;lt;Object&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; cargos: List&amp;lt;?&amp;gt;&lt;br/&gt; PS: List&amp;lt;PersonalSeguridadDTOSaes&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-293" y="1891" width="578" height="148" as="geometry" />
    </mxCell>
    <mxCell id="node13" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProgramaAcademicoService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ProgramaAcademicoService(EscuelaProgramaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getProgramasAcademicos(Integer): List&amp;lt;?&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; allProgramasAcademicos: List&amp;lt;?&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-50" y="103" width="413" height="122" as="geometry" />
    </mxCell>
    <mxCell id="node15" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ReporteNoPresenteService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ReporteNoPresenteService(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ verificarYCrearIngresosRetrasados(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="204" y="2095" width="305" height="95" as="geometry" />
    </mxCell>
    <mxCell id="node3" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SustitutoServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ SustitutoServicio(SustitutoRepositorio, AplicaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ crearSolicitudReemplazo(SolicitudReemplazoDTO): SolicitudReemplazoDTO&lt;br/&gt;+ obtenerSolicitudesPendientes(): List&amp;lt;SolicitudReemplazoDTO&amp;gt;&lt;br/&gt;+ aprobarReemplazo(Integer, String, String): void&lt;br/&gt;- convertToDTO(Reemplazo): SolicitudReemplazoDTO&lt;br/&gt;+ rechazarReemplazo(Integer, String, String): void&lt;br/&gt;+ verificarSolicitudPendiente(Integer, String): VerificacionSolicitudResponseDTO&lt;br/&gt;+ obtenerTodasSolicitudes(): List&amp;lt;SolicitudReemplazoDTO&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="489" y="1383" width="534" height="232" as="geometry" />
    </mxCell>
    <mxCell id="node18" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TokenNotificationServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ TokenNotificationServicio(UsuarioRepositorio, TokenNotificacionRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ registrarToken(String, String): TokenRespuestaDTO&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-297" y="275" width="427" height="95" as="geometry" />
    </mxCell>
    <mxCell id="node19" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UnidadAcademicaServicio&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ UnidadAcademicaServicio(UnidadAcademicaRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ obtenerUA(): List&amp;lt;UnidadAcademica&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-306" y="695" width="404" height="95" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UnidadAprendizajeService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ UnidadAprendizajeService(UnidadAprendizajeRepositorio): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; UApren: List&amp;lt;UnidadAprendizajeProjectionSaes&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-71" y="-165" width="415" height="95" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>